ColorModeButton = Change Color Mode
LoadNewSimulationButton = Load New Simulation
OpenNewWindowButton = Open New Simulation Window
PlayPauseButton = Play/Pause
StepButton = Step
SpeedButton = Change Speed
GridButton = Show/Hide Grid
GraphButton = Show/Hide Graph
LanguageButton = Change Language

EnglishLabel = English
SpanishLabel = Español
FrenchLabel = Français
DarkModeLabel = Dark Mode
LightModeLabel = Light Mode
ColorfulModeLabel = Colorful Mode
DarkMode = DarkMode
LightMode = LightMode
ColorfulMode = ColorfulMode

ErrorTitle = File Error
WrongType = Wrong file type given for the selected simulation type
CoreGridSpecification = An aspect of the grid or patch initialization is missing. Could be the rows/columns, encoding, decoding
IncorrectGridSpecification = The grid has either too many or too few characters for the specified number of rows and columns
InvalidCellMapping = A specific grid character has no cell encoding
CoreSpecificationError = The core specification tag is missing, so the simulation cannot be initialized
InvalidCellType = An invalid type of cell is specified in the cell encodings of the XML file
InvalidGridType = An invalid type of grid is specified in the XML file, or the attribute name is incorrect
InvalidStepperType = An invalid type of stepper is specified in the XML file, or the attribute name is incorrect
InvalidStructureType = An invalid type of cell structure is specified in the XML file, or the attribute name is incorrect
ParserConfigurationException = "The parser was not configured correctly"
RootElementError = "There was an error getting the root element"
