ColorModeButton = Change Color Mode
LoadNewSimulationButton = Load New Simulation
OpenNewWindowButton = Open New Simulation Window
PlayPauseButton = Play / Pause
StepButton = Step
SpeedButton = Change Speed: x



WrongType="Wrong file type given for the selected simulation type"
MissingCellSpecification="The cell codes or parameters tag is either misspelled or missing, so the simulation cannot be initialized properly"
MissingSimulationParameter = "A basic parameter of the simulation is missing"
IncorrectGridSpecification = "The grid is either too big or too small for the specified number of rows and columns"
InvalidCellMapping = "A character in the grid doesn't map to any specific cell type"

InvalidCellType = "An invalid type of cell was specified in the XML file"
InvalidGridType = "An invalid type of grid was specified in the XML file"
InvalidStepperType = "An invalid type of stepper was specified in the XML file"
InvalidStructureType = "An invalid type of cell structure was specified in the XML file"