ColorModeButton = Changer le Mode Couleur
LoadNewSimulationButton = Nouvelle Simulation
OpenNewWindowButton = Ouvrir Nouvelle Fenêtre
PlayPauseButton = Jouer/Pause
StepButton = Étape
SpeedButton = Changer de Vitesse
GridButton = Basculer la Grille
GraphButton = Basculer le Graphique
LanguageButton = Changer de Langue

English = English
Spanish = Español
French = Français
DarkModeLabel = Mode Sombre
LightModeLabel = Mode Lumière
ColorfulModeLabel = Mode Coloré
ModeSombre = DarkMode
ModeLumière = LightMode
ModeColoré = ColorfulMode

ErrorTitle = Erreur de fichier
WrongType = Mauvais type de fichier donné pour le type de simulation sélectionné
CoreGridSpecification = Un aspect de l'initialisation de la grille ou du patch est manquant. Pourrait être les lignes / colonnes, l'encodage, le décodage
IncorrectGridSpecification = La grille contient trop ou trop peu de caractères pour le nombre spécifié de lignes et de colonnes
InvalidCellMapping = Un caractère de grille spécifique n'a pas de codage de cellule
CoreSpecificationError = La balise de spécification principale est manquante, donc la simulation ne peut pas être initialisée
InvalidCellType = Un type de cellule non valide est spécifié dans les encodages de cellule du fichier XML
InvalidGridType = Un type de grille non valide est spécifié dans le fichier XML ou le nom d'attribut est incorrect
InvalidStepperType = Un type de stepper non valide est spécifié dans le fichier XML ou le nom d'attribut est incorrect
InvalidStructureType = Un type de structure de cellule non valide est spécifié dans le fichier XML ou le nom d'attribut est incorrect