ColorModeButton = Changer le mode couleur
LoadNewSimulationButton = Charger une nouvelle simulation
OpenNewWindowButton = Ouvrir une nouvelle fenêtre
PlayPauseButton = Jouer/Pause
StepButton = Étape
SpeedButton = Changer de vitesse
GridButton = Afficher/masquer la grille
GraphButton = Afficher/masquer le graphique
LanguageButton = Changer de langue

ErrorTitle = Erreur de fichier
WrongType = Mauvais type de fichier donné pour le type de simulation sélectionné
CoreGridSpecification = Un aspect de l'initialisation de la grille ou du patch est manquant. Pourrait être les lignes / colonnes, l'encodage, le décodage
IncorrectGridSpecification = La grille contient trop ou trop peu de caractères pour le nombre spécifié de lignes et de colonnes
InvalidCellMapping = Un caractère de grille spécifique n'a pas de codage de cellule
CoreSpecificationError = La balise de spécification principale est manquante, donc la simulation ne peut pas être initialisée
InvalidCellType = Un type de cellule non valide est spécifié dans les encodages de cellule du fichier XML
InvalidGridType = Un type de grille non valide est spécifié dans le fichier XML ou le nom d'attribut est incorrect
InvalidStepperType = Un type de stepper non valide est spécifié dans le fichier XML ou le nom d'attribut est incorrect
InvalidStructureType = Un type de structure de cellule non valide est spécifié dans le fichier XML ou le nom d'attribut est incorrect