ColorModeButton = Cambiar el modo de color
LoadNewSimulationButton = Cargar nueva simulación
OpenNewWindowButton = Abrir nueva ventana de simulación
PlayPauseButton = Reproducir/Pausar
StepButton = Paso
SpeedButton = Cambiar velocidad
GridButton = Mostrar/Ocultar cuadrícula
GraphButton = Mostrar/Ocultar gráfico
LanguageButton = Cambiar idioma

ErrorTitle = Error de archivo
WrongType = Se proporcionó un tipo de archivo incorrecto para el tipo de simulación seleccionado
CoreGridSpecification = Falta un aspecto de la inicialización de la cuadrícula o del parche. Podrían ser las filas / columnas, codificación, decodificación
IncorrectGridSpecification = The grid has either too many or too few characters for the specified number of rows and columns
InvalidCellMapping = Un carácter de cuadrícula específico no tiene codificación de celda
CoreSpecificationError = Falta la etiqueta de especificación principal, por lo que la simulación no se puede inicializar
InvalidCellType = Se especifica un tipo de celda no válido en las codificaciones de celda del archivo XML
InvalidGridType = Se ha especificado un tipo de cuadrícula no válido en el archivo XML o el nombre del atributo es incorrecto
InvalidStepperType = Se ha especificado un tipo de paso a paso no válido en el archivo XML o el nombre del atributo es incorrecto
InvalidStructureType = Se ha especificado un tipo de estructura de celda no válido en el archivo XML o el nombre del atributo es incorrecto