LoadSimulationButton = Load Simulation
StartButton = Start
PauseButton = Pause
StepButton = Step
SpeedButton = Change Speed: x
ColorModeButton = Change Color Mode
NewSimulationButton = Open New Simulation Window


WrongType="Wrong file type given for the selected simulation type"
MissingCellSpecification="The cell codes or parameters tag is either misspelled or missing, so the simulation cannot be initialized properly"
MissingSimulationParameter = "A basic parameter of the simulation is missing"
IncorrectGridSpecification = "The grid is either too big or too small for the specified number of rows and columns"
InvalidCellType = "A character in the grid does not have a corresponding cell type"
InvalidCellClass = "A specified cell class mapping to certain characaters doesn't exist"
InvalidGridType = "An invalid type of grid was specified in the XML file"
InvalidStepperType = "An invalid type of stepper was specified in the XML file"