LoadSimulationButton=Load Simulation
StartButton=Start
PauseButton=Pause
StepButton=Step
SpeedButton=Change Speed: x
ColorModeButton=Change Color Mode


WrongType="Wrong file type given for the selected simulation type"
MissingCellSpecification="The cell codes or parameters tag is either misspelled or missing, so the simulation cannot be initialized properly"
MissingSimulationParameter = "A basic parameter of the simulation is missing"
IncorrectGridSpecification = "The grid has either too many or too few characters for the specified number of rows and columns"
InvalidCellMapping = "A character in the grid doesn't map to any specific cell type"

InvalidCellType = "An invalid type of cell is specified in the cell encodings of the XML file"
InvalidGridType = "An invalid type of grid is specified in the XML file, or the attribute name is incorrect"
InvalidStepperType = "An invalid type of stepper is specified in the XML file, or the attribute name is incorrect"
InvalidStructureType = "An invalid type of cell structure is specified in the XML file, or the attribute name is incorrect"