LoadSimulationButton=Load Simulation
StartButton=Start
PauseButton=Pause
StepButton=Step
SpeedButton=Change Speed
ColorModeButton=Change Color Mode


WrongType="Wrong file type given for the selected simulation type"
MissingSimulationParameter = "A basic parameter of the simulation is missing"
InvalidCoreSpecification="An invalid type of stepper, grid, or neighbor was defined, or the given package location doesn't exist"
IncorrectGridSpecification = "The grid is either too big or too small for the specified number of rows and columns"
InvalidCellType = "A character in the grid does not have a corresponding cell type"
InvalidCellClass = "A specified cell class mapping to certain characaters doesn't exist"